<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/TypeStrong/tsify">tsify (v3.0.1)</a>
</h1>
<h4>Browserify plugin for compiling Typescript</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.tsify">module tsify</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">tsify.</span>time</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.tsify.time">module tsify.time</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.tsify.time.start">
            function <span class="apidocSignatureSpan">tsify.time.</span>start
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.tsify.time.stop">
            function <span class="apidocSignatureSpan">tsify.time.</span>stop
            <span class="apidocSignatureSpan">(t0, message)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.tsify" id="apidoc.module.tsify">module tsify</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.tsify.time" id="apidoc.module.tsify.time">module tsify.time</a></h1>


    <h2>
        <a href="#apidoc.element.tsify.time.start" id="apidoc.element.tsify.time.start">
        function <span class="apidocSignatureSpan">tsify.time.</span>start
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function start() {
	return process.hrtime();
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
			self.host._addFile(file, true);
		});
	};

	Tsifier.prototype.compile = function () {
		var self = this;

		var createProgram_t0 = time.<span class="apidocCodeKeywordSpan">start</span>();
		var program = self.host._compile(self.opts);
		time.stop(createProgram_t0, 'createProgram');

		var syntaxDiagnostics = self.checkSyntax(program);
		if (syntaxDiagnostics.length) {
			log('Compilation encountered fatal syntax errors');
			return;
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.tsify.time.stop" id="apidoc.element.tsify.time.stop">
        function <span class="apidocSignatureSpan">tsify.time.</span>stop
        <span class="apidocSignatureSpan">(t0, message)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function stop(t0, message) {
	var tDiff = process.hrtime(t0);
	log('%d sec -- %s', (tDiff[0] + (tDiff[1] / 1000000000)).toFixed(4), message);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
	};

	Tsifier.prototype.compile = function () {
		var self = this;

		var createProgram_t0 = time.start();
		var program = self.host._compile(self.opts);
		time.<span class="apidocCodeKeywordSpan">stop</span>(createProgram_t0, 'createProgram');

		var syntaxDiagnostics = self.checkSyntax(program);
		if (syntaxDiagnostics.length) {
			log('Compilation encountered fatal syntax errors');
			return;
		}
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>